:root {
    /* colors */
    --color-green: #6A904A;
    --color-dark-green: #3C6B49;
    --color-light-green: #D6DFCF;
    --color-gray: #D9D9D9;
    --color-text-dark: #0A0A0A;
    --color-text-light: #FFFFFC;

    /* font */
    --font-family: 'Amiko', sans-serif;

    /* layout */
    --header-height: 124px;
    /* --page-image-height: 996px; */
    --footer-height: 910px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* layout */
.container {
    max-width: 1170px;
    min-width: 320px;
    margin: 0 auto;
}

/* button */

.page-header--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 46px;
    padding: 12px 38px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(237, 252, 225, 0.20) 0%, rgba(60, 107, 73, 0.20) 100%), #6A904A;
    box-shadow: 0px 8px 28px 0px rgba(106, 144, 74, 0.54);
    color: var(--color-text-light);
    transition: all 0.25s ease;
}

.page-header--btn:hover {
    background-color: var(--color-dark-green);
}

.page-banner--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 64px;
    padding: 20px 48px;
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 400;
    border-radius: 40px;
    border: 2px solid var(--color-text-light);
    color: var(--color-text-light);
    transition: all 0.25s ease;
}

.page-banner--btn:hover {
    background: linear-gradient(180deg, rgba(237, 252, 225, 0.20) 0%, rgba(60, 107, 73, 0.20) 100%), #6A904A;
    border: 2px solid var(--color-green);
    box-shadow: 0px 8px 28px 0px rgba(106, 144, 74, 0.54);
}

.form--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 348px;
    height: 62px;
    padding: 0 26px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(237, 252, 225, 0.20) 0%, rgba(60, 107, 73, 0.20) 100%), #6A904A;
    box-shadow: 0px 8px 28px 0px rgba(106, 144, 74, 0.54);
    color: var(--color-text-light);
    transition: all 0.25s ease;
}

.page-header--btn:hover {
    background-color: var(--color-dark-green);
}

.card--btn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 118px;
    height: 35px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 30px;
    border: 1px solid var(--color-gray);
    color: var(--color-text-dark);
    transition: all 0.25s ease;
}

.card--btn-more:hover {
    background-color: var(--color-gray);
}

.btn-scroll svg path {    
    stroke: var(--color-text-light);
    transition: all 0.25s ease;
}

.btn-scroll:hover svg path {
    stroke: var(--color-green);
}


/* banner img */

.page-banner {    
    height: 996px;
}

.banner-1-page {
    background-image: url("../images/banner-1-page.png");
}

.banner-2-page {
    background-image: url("../images/banner-2-page.png");
}

.banner-3-page {
    background-image: url("../images/banner-3-page.png");
}

.banner-4-page {
    background-image: url("../images/banner-4-page.png");
}


/* header */

.page-header {
    width: 100%;
    margin: 0;
    max-width: 1920px;
    position: fixed;
    top: 0;
    z-index: 3;
    height: var(--header-height);
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 5px;
}

.page-header__row {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.wrap-nav-heder {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-header__nav {
    flex-grow: 1;
    margin-left: 20px;
}

.page-header__menu {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}

.page-header__menu a {
    color: var(--color-text-light);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 400;
}

.page-header__menu a:hover {
    border-bottom: 1px solid var(--color-text-light);
}

/* banner text */

.banner-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.banner-info__logo {
    margin-top: 270px;
    margin-bottom: 40px;
}

.banner-info__text span {
    font-size: 36px;
    font-weight: 600; 
}

.banner-info__text {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-text-light);
    margin-top: 0;
    margin-bottom: 108px;
}

.page-banner--btn {
    margin-bottom: 100px;
}


.banner-info__text-pages {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text-light);
    margin-top: 0;
    margin-bottom: 10px;
}

.banner-info__text-pages-disc {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-light);
    margin-top: 0;
    margin-bottom: 100px;
}




/* PAGE 1-MAIN */

/* main */

.main {
    padding-top: 40px;
    padding-bottom: 100px;
}

.h1 {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-text-dark);
    margin-top: 100px;
    margin-bottom: 40px;
    padding: 0;
}

.aboit-us__text {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    color: var(--color-text-dark); 
    margin-top: 0;
}

/* о нас */

.aboit-us__info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.aboit-us__desc {
    max-width: 452px;
    min-width: 320px;
    height: 370px;
}

.aboit-us__image {
    min-width: 300px;
    max-width: 555px;
    overflow: hidden;
}



/* дома */

.images {
    display: flex;
    justify-content: space-between;
}

.images__item {
    position: relative;
    margin: 0;
    padding: 0;
}

.images__item-img:hover {
    transform: scale(1.05, 1.05);
}

.images__item-title {
    position: absolute;
    z-index: 2;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-light);
    left: 20px;
    top: 333px;
}

.images-wrap {
    display: none;
}

/* активити */

.activities p {
    text-align: center;
    margin-bottom: 50px;
}

.activities-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 34px;
    margin-bottom: 20px;
    color: var(--color-gray);
}

.activities-menu__item {
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid var(--color-gray);
}

.activities-menu__sport {
    border-bottom: 1px solid var(--color-text-dark);
    color: var(--color-text-dark);
}

.activities-menu__spa {
    border-bottom: 1px solid var(--color-gray);
    color: var(--color-gray);
}

.activities-menu__for-children {
    border-bottom: 1px solid var(--color-gray);
    color: var(--color-gray);
}

.activities .images {
    justify-content: left;
}

.activities-menu .active {
    border-bottom: 1px solid var(--color-text-dark);
    color: var(--color-text-dark);
}




/* PAGE 2-РАЗМЕЩЕНИЕ */



/* PAGE 3-КОВОРКИНГ */



/* PAGE 4-АКТИВНЫЙ ОТДЫХ */

.pagin-content .images {
    display: none;
}

.pagin-content .active {
    display: block;
    display: grid;
    grid-template-columns: repeat(4, 293px);
    gap: 0;
}

h1 {
    font-size: clamp(18px, 16px + 0.4vw, 24px);
    font-weight: 600;
    }
.pg_title {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 61px;
    font-size: clamp(12px, 10px + 0.4vw, 16px);
    font-weight: 400;
    align-items: center;
}
.table_block {
    margin-bottom: 100px;
}
.hdtable {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid rgba(0, 0, 0, 0.29);
    margin-bottom: 20px;
    margin-top: 48px;
    padding-bottom: 20px;
    font-size: clamp(12px, 10px + 0.4vw, 16px);
    font-weight: 600;
    height: 41px;
}
.alt {
    background-color: rgba(0, 0, 0, 0.05);
}

.pagin-content .images {
    display: none;
}

.pagin-content .active {
    display: block;
    display: grid;
    grid-template-columns: repeat(4, 293px);
    gap: 0;
}








/* footer */

.footer {
    background-color: var(--color-green);
    padding-top: 94px;
    padding-bottom: 50px;
    margin: 0;
    width: 100%;
}

.contacts__info h1 {
    color: var(--color-text-light);
    font-family: var(--font-family);
    text-align: left;
    margin: 0;
}

.contacts__info p {
    margin: 0;
}

.contacts {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contacts__info__section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer__text {
    color: var(--color-text-light);
    font-family: var(--font-family);
    font-size: clamp(12px, 10px + 0.4vw,16px);
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.footer__text-bold {
    font-weight: 600;
}

.contacts__info span {
    font-size: 20px;
    font-weight: 600;
    /* background-color: rgba(60, 107, 73, 0.3);
    padding: 3px 10px;
    border-radius: 5px; */
}

.contacts__info span:hover {
    color: var(--color-text-dark);
}

.contacts__info li {
    margin: 0;
}


.map {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 598px;
}

.payment {
    margin-top: 40px;
}

.payment p {
    color: var(--color-text-light);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;    
    margin: 0;
    padding: 0;
    text-align: center;
}



.pagin-content .images-wrap.active {
    position: relative;
    display: none;
    align-items: center;
    width: 957px;
}

.pagin-content .images-wrap {
    display: none;
}

@media only screen and (min-width: 1176px) {
    .page-header__nav {
        display: flex;
    }
}

/* max-widtn 1170px */

@media only screen and (max-width: 1175px) {

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
    }
    .map {
        margin-top: 0;
        width: 50%;
    }

    .aboit-us__text {
        font-size: calc(11px + 0.4vw);
    }
    .container {
        padding: 0 20px;
        max-width: 997px;
        margin: 0 auto;
    }

    /* хедер */

    .page-header__row {
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .page-header {
        width: 100%;
    }

    .page-header__nav {
        display: block;
        position: absolute;
        top: 124px;
        left: 0;
        background: none;
        box-shadow: #ccc;
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    }
    .page-header__menu {
        margin: 20px 0 0 0;
        padding: 0;
        list-style: none;
        display: none;
        flex-direction: column;
        gap: 20px;
    }
    .menu-burger__header {
        position: relative; /* задаем относительное позиционирование */
        width: 40px; /* определяем размеры блока */
        height: 35px;
        display: block;
        margin-left: 20px;
    }
    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
        height: 3px;
        width: 100%;
        position: absolute;
        background: #c5c5c5;
        margin: 0 auto;
    }
    .menu-burger__header span{
        top: 16px;
        opacity: 1; 
        transition: 0s;
    }
    .menu-burger__header:after, .menu-burger__header:before{
        content: '';
    }
    .menu-burger__header:after{
        bottom: 4px;
        transform: rotate(0);
        transition: 0.35s;
    }
    .menu-burger__header:before{
        top: 5px;
        transform: rotate(0);
        transition: 0.35s;
    }

    .menu-burger__header.open-menu span {
        opacity: 0; 
        transition: 0.5s; 
    }
    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.35s;
    }
    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.35s;
    }

    /* heder */
    .page-banner.banner-1-page {
        margin: 0;
        padding: 0;
        width: 100%;
    }


    /* секции */

    .images {
        display: none;
    }

    .images-wrap {
        margin: 0 auto;
    }

    .images__item {
        position: relative;
        margin: 0;
        padding: 0;
    }
    
    
    .images__item-title {
        position: absolute;
        z-index: 2;
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 600;
        color: var(--color-text-light);
        left: 20px;
        top: 333px;
    }

    /* слайдер */
    

    .images-wrap {
        position: relative;
        display: flex;
        align-items: center;
        width: 957px;
    }
    .pagin-content .images-wrap.active {
        position: relative;
        display: flex;
        align-items: center;
        width: 957px;
    }

    .pagin-content .images-wrap {
        display: none;
    }

    .images__item-img {
        width: 319px;
        height: 100%;
        display: block;

    }

    .images-slider {
        width: 957px;
        overflow: hidden;
    }

    .images-galery {
        left: 0;
        position: relative;
        height: 377px;
        width: 1276px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all ease 1s;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        
        font-size: 0;
    }
    .images__item {
        display: inline-block;
    }

    .slider-btn--left, .slider-btn--right {
        font-size: 16px;
        height: 26px;
        width: 26px;
        border-radius: 70%;
        border: none;
        fill-opacity: .5;
        stroke-width: 50 d="M5 40 l215 0";
        stroke-linecap: "round" d="M5 40 l215 0";
        stroke-linejoin: round;
        background-color: rgba(237, 252, 225, 0.5);
    }

    .slider-btn--left img, .slider-btn--right img {
        height: 94px;
    }

    .slider-btn--left {
        position: absolute;
        left: 5px;
        z-index: 7;
    }

    .slider-btn--right {
        position: absolute;
        right: 5px;
    }
    .images.active {
        display: none;
        grid-template-columns: repeat(4, 293px);
        gap: 0;
    }
}


/* max-width 846px */

@media only screen and (max-width: 1010px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .contacts {
        flex-direction: column;
        align-items: center;
        
    }
    .pagin {
        margin: 0 auto;
    }
    .pagin-content .images-wrap.active ,
    .images-wrap {
        position: relative;
        display: flex;
        align-items: center;
        width: 638px;
    }

    .images__item-img {
        width: 319px;
        height: 100%;
        display: block;

    }

    .images-slider {
        width: 638px;
        overflow: hidden;
    }

    .images-galery {
        left: 0;
        position: relative;
        height: 377px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all ease 1s;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        
        font-size: 0;
    }

    .images__item {
        display: inline-block;
    }

    .aboit-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboit-us__info {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
    }
    
    .aboit-us__desc {
        max-width: 452px;
        min-width: 300px;
        height: 370px;
    }
    
    .aboit-us__image {
        position: relative;
        max-width: 555px;
        overflow: hidden;
        height: 185px;
    }

    .aboit-us__image img {
        position: absolute;
        top: -115px;
    }
    .aboit-us__text {
        text-align: center;
    }
    .aboit-us__text {
        font-size: 14px;
    }
    

}


@media only screen and (max-width: 690px) {

    .container {
        width: 100%;
    }

    .pagin {
        margin: 0 auto;
    }
    .pagin-content .images-wrap.active ,
    .images-wrap {
        position: relative;
        display: flex;
        align-items: center;
        width: 319px;
    }

    .images__item-img {
        width: 319px;
        height: 100%;
        display: block;

    }

    .images-slider {
        width: 319px;
        overflow: hidden;
    }

    .images-galery {
        left: 0;
        position: relative;
        height: 377px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all ease 1s;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        
        font-size: 0;
    }

    .images__item {
        display: inline-block;
    }
    .map {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 498px;
    }

}

@media only screen and (max-width: 595px) {
    .aboit-us__image {
        max-width: 555px;
        min-width: 300px;
    }
    .page-header {
        margin: 0;
        max-width: 595px;
        position: fixed;
        top: 0;
        z-index: 3;
        height: 124px;
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: -15px;
    }
    .page-header--btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 42px;
        padding: 12px 38px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 30px;
        border: 1px solid var(--color-text-light);
        background: none;
        box-shadow: none;
        color: var(--color-text-light);
        transition: all 0.25s ease;
    }
    .map {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 370px;
    }
}


@media only screen and (max-width: 371px) {

    .map {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 300px;
    }

    .page-header {
        margin: 0;
        max-width: 371px;
        position: fixed;
        top: 0;
        z-index: 3;
        height: 124px;
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: -15px;
    }

    .page-header--btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 42px;
        padding: 12px 38px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 30px;
        border: 1px solid var(--color-text-light);
        background: none;
        box-shadow: none;
        color: var(--color-text-light);
        transition: all 0.25s ease;
    }

    .page-header__logo {
        height: 36px;
    }

    .page-header__row {
        gap: 5px;
        align-items: center;
    }

    .wrap-nav-heder {
        gap: 5px;
    }

    /* бургер */

    
    .menu-burger__header {
        position: relative; /* задаем относительное позиционирование */
        width: 24px; /* определяем размеры блока */
        height: 24px;
        display: block;
    }
    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
        height: 2px;
        width: 100%;
        position: absolute;
        background: #c5c5c5;
        margin: 0 auto;
    }
    .menu-burger__header span{
        top: 11px;
        opacity: 1; 
        transition: 0s;
    }
    .menu-burger__header:after, .menu-burger__header:before{
        content: '';
    }
    .menu-burger__header:after{
        bottom: 3.5px;
        transform: rotate(0);
        transition: 0.35s;
    }
    .menu-burger__header:before{
        top: 3px;
        transform: rotate(0);
        transition: 0.35s;
    }

    .menu-burger__header.open-menu span {
        opacity: 0; 
        transition: 0.5s; 
    }
    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.35s;
    }
    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.35s;
    }

    .images-wrap {
        position: relative;
        display: flex;
        align-items: center;
        width: 371px;
    }

    .images__item-img {
        width: 319px;
        height: 100%;
        display: block;

    }

    .images-slider {
        width: 319px;
        overflow: hidden;
    }

    .images-galery {
        left: 0;
        position: relative;
        height: 377px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all ease 1s;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        
        font-size: 0;
    }

    .images__item {
        display: inline-block;
    }

    .slider-btn--left, .slider-btn--right {
        background: none;
        border: none;
        display: none;
    }

    .map {
        width: 300px !important;
    }
}

